
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
  box-sizing: border-box;

}



.home{
  background: linear-gradient(180deg, #12122e 0%, #272764 100%);
  line-height: 38px;
  font-weight: 600;
  font-size: 1.125rem;
  color: #fff;
  /* width: 100%; */
  height: 100%;
  
}


a{
  color: #fff;
  text-decoration: none;
}

.header-container{
  display: flex;
  width: 100%;
  padding: 20px 40px;

}
.header-container .menu{
  display: flex;
  justify-content: center;
  flex: 1;
}


.menu .menu-links a{
  margin: 12px;
  color: #fff;
  text-decoration: none;
}

button{
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
  button.primary{
    color: white;
    background: linear-gradient(#30bddc 0%, #5189e1 100%);
  }
  button.secondary{
    background-color: white;

  }
  button.secondary span{
    background-image: linear-gradient(60deg,#30bddc, #5189e1);
    color: transparent;
    background-clip: text;
  }

  span.highlighted{
    background: linear-gradient(#30bddc 0%, #5189e1 100%);
    border-radius: 5px;
    padding: 0 10px;
  }
  .hero-section-container{
    font-weight: 500;
    line-height: 39px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  0 0 40px;
    

    /* align-self: flex-end; */
  }

  @media only screen and (max-width: 768px){
    .hero-section-container{
      flex-direction: column;
      line-height: normal;
      padding:0 40px;

    }
    .hero-section-container .hero-info-wrapper .hero-info-text h1{
      font-size: 42px;
      line-height: normal;
      text-align: center;
    }

    .search-input-wrapper{
      padding: 5px;
    }
    .search-container .search-btn{
      padding: 5px;
    }
    .hero-image-container img{
      width: 100%;
    }

  }

  .hero-section-container .hero-info-wrapper{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-basis: 47%;

  }
  .hero-section-container .hero-info-text h1{
    font-weight: 700;
    font-size: 4.6rem;
    line-height: 85px;
  }
  p{
    color: #9f9fc8;
    font-size: 1.5rem;
  }

  .hero-section-container .hero-info-text .hero-info-description{
    margin-bottom: 10px;
    margin-top: -30px;
  }

  .hero-image-container {
    width:712px;
    height: 729px;
    object-fit: contain;
    margin-top: 11px;
    margin-bottom: 9px;
    overflow: hidden;
  }

  .search-container {
    color: #9f9fc8;
    background-color: #242454;
    border: 1px solid;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3px;
    line-height: 29px;
  }

  .search-container .search-input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    padding: 15px;

  }
  .search-container .search-input{
    color: #9f9fc8;
    height: 100%;
    border: none;
    background-color: transparent;
    line-height: 29px;
    font-weight: 400;
    font-family: 'Outfit';
    font-size: 1.125rem;
    width: 100%;
  }

  .search-input::placeholder{
    color: #9f9fc8;
  }
  .search-container .search-btn{
    display: flex;
    flex-direction: row;
    flex-basis: 35%;
    justify-content: center;
  font-size: 1.125rem;
    align-items: center;
    font-size: 600;
    line-height: 30px;
    padding: 15px;
    border-radius: 5px;
  }

  .social-links-container{
    margin: 10px 0;
  }
  .social-links-container .social-links a {
    margin: 0 10px;
    color: #9f9fc8;
  }
  .social-links-container .social-links a:hover{
    color: #fff;
  }
  .feature-container{
    color: #9f9fc8;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 17px;
    font-weight: 400;
    line-height: 21px;
    display: flex;
    margin-top: 50px;
  }

  .swap-token-container{
    color: #fff;
    height:100%;
    background-color: #131330;
    border: 1px solid;
    border-radius: 10px;;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    font-weight: 700;
  }

  .tokens-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-basis: 56px;
    margin-top: 30px;
    flex-direction: column;
  }

  .token-container{
    width: 100%;
    background-color: #23235b;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-basis: 45%;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    padding: 20px 20px 20px 0;
    margin: 5px 0;
  }

  .token-info{
    height: 100%;
    border-radius: 0 20px 20px 0;
    background-color: #1d1d48;
    display: flex;
    flex-basis: 42%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2px;
    margin-right: 2px;
    padding-left: 7px;
    line-height: 30px;
  }
  .token-logo{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 1px;
  }

  .token-title-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2px;
  }

  .token-title-container .token-title{
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  .token-title-container .token-title-long{
    color: #9f9fc8;
    font-weight: 700;
    line-height: 21px;
  }

  .swap-token-container .btn-container{
    display: flex;
    width: 90%;
    margin-top: 5px;
  }
  .swap-token-container .btn-container button{
    width: 100%;
  }
  .feature-container .feature-description{
    height: 85%;
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 17px;
    margin-bottom: 1rem;
    line-height: 49px;
    padding: 40px;

  }

  .feature-container .feature-description .feature-description-title{
    color: #fff;
    width: 80%;
  }
  .feature-container .feature-description .feature-description-paragraph{
    line-height: 30px;
  }
  .gradient-border{
    background: linear-gradient( #131330 0 0 ) padding-box, linear-gradient(to right, transparent, #30bddc) border-box;
    border-radius: 10px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border: double 1px transparent;
  }
  .dailystat{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .daily-stats-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: #9f9fc8;
    width: 75%;
    background-color: #131330;
    border-radius: 10px;
    font-weight: 500;
    line-height: 43px;
    margin-top: 30px;
    padding: 10px;
  }
 


  .daily-stats-container .metric-container{
    display: flex;
    padding: 18px;
    color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    
  }

  .daily-stats-container .metric-container .metric-title{
    color: #9f9fc8;
    font-weight: bold;
    font-size: 18px;
  }

  .daily-stats-container .metric-container .metric-value{
    align-self: flex-end;
    font-size: 36px;
    font-weight: medium;
  }
  .features{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-container{
    
    padding: 20px;
    background-color: #131330;
    color: #9f9fc8;
    background: linear-gradient( #131330 0 0 ) padding-box, linear-gradient(to right, transparent, #30bddc) border-box;
    border-radius: 10px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border: double 1px transparent;

  }
  .card-container h1 {
    color: #fff;
  }

  .features-list-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    gap: 2em;
  }

  .features-list-title{
    margin-bottom: 10px;
    text-align: left;
    width: 75%;
  }

.social-media-promotion-container{
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.social-media-promotion-container .card-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.social-media-promotion-icons{
  display: flex;
  align-items: center;
}

.social-media-promotion-icons a{
  margin: 0 10px;
}
.dev-section{
  display: flex;
  align-items: center;
  justify-content: center;
}
.dev-section-container{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.dev-section-container .dev-section-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dev-section-title{
  line-height: 50px;
}

.dev-section-container .dev-section-wrapper .dev-section-text{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;

}
.dev-section-container .dev-section-wrapper .dev-section-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.dev-section-container .dev-section-wrapper .dev-section-image img{
max-width: 100%;
}

.dev-section-container .dev-section-wrapper .btn-wrapper button {
  margin: 0 10px;
}


  .blog-section{
    display: flex;
    align-items: center;
    justify-content: center;
  }
.blog-section-container{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.blog-section-container .blog-section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 60px;
}

.img-card-container{
  position: relative;
}
.img-card-container .img-wrapper{
  height: 100%;

}

.img-card-container .img-wrapper::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, .55);
}

.img-card-container .card-image{
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.img-card-container .img-card-overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px;
}

.blog-section-container .blogs-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

.blog-section-container .blogs-container .img-card-container:first-child{
  grid-row: 1/3;

}

.blog-section-container .blogs-container .img-card-container:nth-child(2) p, .img-card-container:nth-child(3) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-container{
  width: 100%;
  display: flex;
  background-color: #131330;
}
.footer-container .footer-copyright{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .hamburger svg{
  width: 20px;
  height: 20px;
 }

 .hamburger{
  background: none;
  border: none;
  padding: 0px;
 }

 .hamburger path{
  fill: white;
 }
 @media only screen and (max-width: 1000px){
  .daily-stats-container{
    width: 90%;
  }
  .dev-section-container .dev-section-wrapper{
    flex-direction: column;
  }

  .dev-section-container .dev-section-wrapper .dev-section-text{
    text-align: center ;
    align-items: center;
}
.dev-section-title{
  text-align: center;
}
.blog-section-container .blogs-container{
  grid-template-columns: 1fr;
}
.blog-section-container .blogs-container .img-card-container p {
  white-space: initial;
  overflow: hidden;
  text-overflow: ellipsis;
}
  }


 @media only screen and (max-width: 768px){
  .header-container .menu{
    display: none;
  }
.wallet-btn{
  display: none;
}
  .header-container{
    justify-content: space-between;
    height: 78px;
  }
  .hero-image-container {
    width:100%;
    height: 100%;
  }
  .menu-overlay{
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 77px);
    background-color: #131330;
    border-top: 1px solid black;
  }
.menu-overlay .menu-links{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.feature-container{
  flex-direction: column;
}

.features-list-container{
  grid-template-columns: 1fr;
}
.daily-stats-container{
  flex-direction: column;

}
.dev-section-container .dev-section-wrapper{
  flex-direction: column;
}
.blog-section-container .blogs-container{
  grid-template-columns: 1fr;
}
.blog-section-container .blogs-container .img-card-container p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer-container{
  padding: 10px;
}
.social-media-promotion-container .card-container{
  flex-direction: column;
}

}
@media  only screen and (min-width: 768px) {
  .hamburger{
    display: none;
  }
}
